<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">


    <FrameLayout
        android:id="@+id/deviceCheckbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/checkbox_unchecked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/checkboxIcon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="Coché"
            app:srcCompat="@drawable/ic_check" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/deviceIconFrame"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/logo_bg"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/deviceCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/deviceIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:contentDescription="Périphérique"
            app:srcCompat="@drawable/ic_shutter" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/deviceInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/deviceIconFrame"
        app:layout_constraintEnd_toStartOf="@id/deviceBadge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#0F172A"
            tools:text="Shutter 1.1" />

        <TextView
            android:id="@+id/deviceState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#64748B"
            android:layout_marginTop="2dp"
            tools:text="Ouverture : 1" />
    </LinearLayout>


    <TextView
        android:id="@+id/deviceBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textStyle="bold"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/badge_open"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Ouvert" />

</androidx.constraintlayout.widget.ConstraintLayout>